#
#Tue Nov 06 22:15:44 EST 2018
task-tag-projects-already-scanned=ConvergentAndDivergentSeries,Assignment7,ch 22 - Simple Search,Assignment8,InsertionSort_BinaryInsertionSort_ShellSort,Assignment5,Assignment6,Assignment4,SearchingSorting,Sorting,aima-core
