1541785993900	Delete resource 'Assignment4'
1541786007385	Delete resource 'Assignment5'
1541786014099	Delete resource 'Assignment6'
1541786020509	Delete resource 'Assignment7'
1541786026280	Delete resource 'Assignment8'
1541786836878	Delete resource 'ch 22 - Simple Search'
1541786843790	Delete resource 'ConvergentAndDivergentSeries'
1541786851828	Delete resource 'InsertionSort_BinaryInsertionSort_ShellSort'
1541786858916	Delete resource 'SearchingSorting'
1541786865140	Delete resource 'Sorting'
1541871165007	Delete resource 'LinkedListTest'
